<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
      
        android:src="@drawable/ic_launcher1" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
       
        android:src="@drawable/ic_launcher1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        
        android:src="@drawable/ic_launcher1" />

</LinearLayout>
